package pages

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/templates/components"

// Dashboard renders the main dashboard page with sidebar and detail area.
templ Dashboard(data viewmodel.DashboardViewModel) {
	<div class="flex h-screen overflow-hidden">
		@components.Sidebar(data)
		<!-- Main content area -->
		<main class="flex-1 p-6 overflow-y-auto">
			<div id="pr-detail" class="flex items-center justify-center h-full">
				<p class="text-gray-400 dark:text-gray-500 text-lg">Select a PR to view details</p>
			</div>
		</main>
	</div>
}
