package pages

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "fmt"

// IgnoredPRs renders the ignored PRs list page.
templ IgnoredPRs(ignored []viewmodel.IgnoredPRViewModel) {
	<div id="ignored-prs-content" class="max-w-4xl mx-auto p-6">
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
				Ignored Pull Requests
			</h1>
			<a
				href="/"
				class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
			>
				Back to Dashboard
			</a>
		</div>
		if len(ignored) == 0 {
			<div class="text-center py-12">
				<p class="text-gray-400 dark:text-gray-500 text-lg">No ignored pull requests</p>
				<p class="text-gray-400 dark:text-gray-500 text-sm mt-1">PRs you ignore will appear here</p>
			</div>
		} else {
			<div class="space-y-3">
				for _, pr := range ignored {
					<div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 flex items-center justify-between gap-4">
						<div class="min-w-0 flex-1">
							<p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate">
								{ pr.Title }
							</p>
							<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
								{ pr.RepoFullName } #{ fmt.Sprint(pr.PRNumber) }
								if pr.Author != "" {
									<span class="ml-1">&middot; { pr.Author }</span>
								}
								<span class="ml-1">&middot; Ignored { pr.IgnoredAt }</span>
							</p>
						</div>
						<button
							hx-delete={ pr.RestorePath }
							hx-target="#ignored-prs-content"
							hx-swap="innerHTML"
							class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-md bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 hover:bg-green-200 dark:hover:bg-green-800 transition-colors shrink-0"
							title="Restore this PR to the feed"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
							</svg>
							Restore
						</button>
					</div>
				}
			</div>
		}
	</div>
}
