package templates

templ Layout(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en" x-data x-bind:class="$store.theme.dark ? 'dark' : ''">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen" hx-ext="alpine-morph">
		@contents
		<!-- Script loading order: htmx -> htmx-ext-alpine-morph -> alpine plugins -> stores -> alpine core -->
		<script src="/static/vendor/htmx.min.js"></script>
		<script src="/static/vendor/htmx-ext-alpine-morph.js"></script>
		<script src="/static/vendor/alpine-morph.min.js" defer></script>
		<script src="/static/vendor/alpine-persist.min.js" defer></script>
		<script src="/static/js/stores.js" defer></script>
		<script src="/static/vendor/alpine.min.js" defer></script>
		<script src="/static/vendor/gsap.min.js"></script>
		<script src="/static/js/animations.js" defer></script>
	</body>
	</html>
}
