package partials

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/templates/components"

// RepoList renders the watched repo list for the repo manager section.
// This is the primary target for OOB swaps after add/remove operations.
// Each repo row includes a gear icon to open a per-repo threshold override popover.
templ RepoList(repos []viewmodel.RepoViewModel) {
	for _, repo := range repos {
		@components.RepoThresholdPopover(repo)
	}
	if len(repos) == 0 {
		<p class="text-xs text-gray-400 dark:text-gray-500 py-1">No repos watched</p>
	}
}
