package components

import "fmt"

// CommentReply renders an inline reply form for a review comment thread.
// commentID must be the ROOT comment ID of the thread (GitHub API limitation).
// repoFullName is "owner/repo", prNumber is the PR number.
templ CommentReply(repoFullName string, prNumber int, commentID int64) {
	<div
		x-data="{ showReply: false, body: '' }"
		class="mt-2"
	>
		<button
			x-show="!showReply"
			@click="showReply = true"
			class="text-xs text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium transition-colors"
		>
			Reply
		</button>
		<form
			x-show="showReply"
			x-transition
			hx-post={ fmt.Sprintf("/app/prs/%s/%d/comments/%d/reply", repoFullName, prNumber, commentID) }
			hx-target="#pr-detail"
			hx-swap="innerHTML"
			class="space-y-2"
		>
			<textarea
				name="body"
				x-model="body"
				rows="2"
				class="w-full px-2.5 py-1.5 text-sm rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 resize-y"
				placeholder="Write a reply..."
			></textarea>
			<div class="flex items-center gap-2">
				<button
					type="submit"
					x-bind:disabled="body.trim() === ''"
					class="px-3 py-1 text-xs font-medium rounded-md bg-indigo-600 text-white hover:bg-indigo-700 disabled:opacity-50 transition-colors"
				>
					Reply
				</button>
				<button
					type="button"
					@click="showReply = false; body = ''"
					class="px-3 py-1 text-xs font-medium rounded-md text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
