package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"

// CredentialForm renders the credential input form for GitHub authentication.
// Pre-fills username and masked token if credentials exist.
templ CredentialForm(status viewmodel.CredentialStatusViewModel) {
	<div id="credential-status" class="p-4">
		<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-3">GitHub Credentials</h3>
		<form
			hx-post="/app/credentials"
			hx-target="#credential-status"
			hx-swap="innerHTML"
			class="space-y-3"
			x-data="{ submitting: false }"
			@htmx:before-request="submitting = true"
			@htmx:after-request="submitting = false"
		>
			<div>
				<label for="cred-username" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">GitHub Username</label>
				<input
					id="cred-username"
					type="text"
					name="username"
					value={ status.Username }
					required
					class="w-full px-2.5 py-1.5 text-sm rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
					placeholder="your-github-username"
				/>
			</div>
			<div>
				<label for="cred-token" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">GitHub Token</label>
				<input
					id="cred-token"
					type="password"
					name="token"
					required
					class="w-full px-2.5 py-1.5 text-sm rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
					if status.TokenMasked != "" {
						placeholder={ status.TokenMasked }
					} else {
						placeholder="ghp_xxxxxxxxxxxx"
					}
				/>
			</div>
			<button
				type="submit"
				x-bind:disabled="submitting"
				class="w-full px-3 py-1.5 text-sm font-medium rounded-md bg-indigo-600 text-white hover:bg-indigo-700 disabled:opacity-50 transition-colors"
			>
				<span x-show="!submitting">Save Credentials</span>
				<span x-show="submitting" x-cloak>Saving...</span>
			</button>
		</form>
	</div>
}
