package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"

// CredentialStatus renders the credential status indicator.
// Shows "Credentials configured" (green) or "No credentials configured" (amber)
// with an edit button that loads the credential form via hx-get.
templ CredentialStatus(status viewmodel.CredentialStatusViewModel) {
	if status.Configured {
		<div class="flex items-center gap-2 text-xs">
			<span class="w-2 h-2 rounded-full bg-green-500 shrink-0"></span>
			<span class="text-green-700 dark:text-green-400">{ status.Username }</span>
			<span class="text-gray-400 dark:text-gray-500">({ status.TokenMasked })</span>
			<button
				hx-get="/app/credentials"
				hx-target="#credential-status"
				hx-swap="innerHTML"
				class="ml-auto text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
				title="Edit credentials"
			>
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
				</svg>
			</button>
		</div>
	} else {
		<div class="flex items-center gap-2 text-xs">
			<span class="w-2 h-2 rounded-full bg-amber-500 shrink-0"></span>
			<button
				hx-get="/app/credentials"
				hx-target="#credential-status"
				hx-swap="innerHTML"
				class="text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 font-medium transition-colors"
			>
				Configure GitHub Credentials
			</button>
		</div>
	}
}
