package components

import (
	"fmt"
	"strings"

	"github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
)

// RepoThresholdPopover renders a per-repo threshold override form as an inline popover.
// It is rendered inside an Alpine x-data wrapper on the repo list row.
// threshold is nil when no override exists (inputs will be empty showing global fallback).
templ RepoThresholdPopover(repo viewmodel.RepoViewModel) {
	<div x-data="{ thresholdOpen: false }" class="relative">
		<div class="flex items-center justify-between py-1">
			<div class="flex items-center gap-1 min-w-0">
				<span class="text-xs text-gray-700 dark:text-gray-300 truncate" title={ repo.FullName }>
					{ repo.FullName }
				</span>
				<button
					type="button"
					@click="thresholdOpen = !thresholdOpen"
					class="p-0.5 text-gray-400 hover:text-indigo-500 dark:text-gray-500 dark:hover:text-indigo-400 transition-colors shrink-0"
					title={ "Per-repo thresholds for " + repo.FullName }
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
				</button>
			</div>
			<button
				hx-delete={ repo.DeletePath }
				hx-target="#repo-list"
				hx-swap="morph"
				hx-ext="alpine-morph"
				hx-confirm={ "Remove " + repo.FullName + "?" }
				class="p-1 text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-400 transition-colors shrink-0"
				title={ "Remove " + repo.FullName }
			>
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<!-- Threshold popover panel -->
		<div
			x-show="thresholdOpen"
			x-transition
			class="absolute left-0 right-0 z-10 mt-1 p-3 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-600 rounded-md shadow-lg"
		>
			<form
				hx-post="/app/settings/thresholds/repo"
				hx-target={ "#repo-threshold-status-" + repoSlug(repo.FullName) }
				hx-swap="innerHTML"
				class="space-y-2"
			>
				<input type="hidden" name="repo_full_name" value={ repo.FullName }/>
				<p class="text-xs font-medium text-gray-600 dark:text-gray-400 mb-2">Override thresholds for { repo.FullName }</p>
				<div>
					<label class="block text-xs text-gray-500 dark:text-gray-400 mb-0.5" for={ "rc-" + repoSlug(repo.FullName) }>
						Min approvals
					</label>
					<input
						id={ "rc-" + repoSlug(repo.FullName) }
						type="number"
						name="review_count"
						min="0"
						placeholder="global default"
						class="w-full px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 dark:text-gray-400 mb-0.5" for={ "age-" + repoSlug(repo.FullName) }>
						Age urgency (days)
					</label>
					<input
						id={ "age-" + repoSlug(repo.FullName) }
						type="number"
						name="age_urgency_days"
						min="0"
						placeholder="global default"
						class="w-full px-2 py-1 text-xs border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-indigo-500"
					/>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="submit"
						class="px-2 py-1 bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-medium rounded transition-colors"
					>
						Save
					</button>
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/app/settings/thresholds/repo/%s/%s", repo.Owner, repo.Name) }
						hx-target={ "#repo-threshold-status-" + repoSlug(repo.FullName) }
						hx-swap="innerHTML"
						class="text-xs text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 hover:underline"
					>
						Reset to global
					</button>
				</div>
				<div id={ "repo-threshold-status-" + repoSlug(repo.FullName) } class="text-xs min-h-[1rem]"></div>
			</form>
		</div>
	</div>
}

// repoSlug converts a repo full name (owner/repo) to a safe DOM ID fragment.
func repoSlug(fullName string) string {
	return strings.ReplaceAll(fullName, "/", "-")
}
