package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "fmt"

// RepoSettings renders the per-repo settings form for configuring attention thresholds.
templ RepoSettings(settings viewmodel.RepoSettingsViewModel) {
	<div id={ fmt.Sprintf("repo-settings-%s-%s", settings.Owner, settings.Repo) } class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4">
		<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-3">
			Settings for { settings.RepoFullName }
		</h3>
		if settings.Saved {
			<div class="mb-3 px-3 py-2 rounded-md bg-green-50 dark:bg-green-900/30 text-green-700 dark:text-green-300 text-sm">
				Settings saved successfully.
			</div>
		}
		<form
			hx-post={ fmt.Sprintf("/app/repos/%s/%s/settings", settings.Owner, settings.Repo) }
			hx-target={ fmt.Sprintf("#repo-settings-%s-%s", settings.Owner, settings.Repo) }
			hx-swap="outerHTML"
			class="space-y-3"
		>
			<div>
				<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
					Required review count
				</label>
				<input
					type="number"
					name="required_review_count"
					value={ fmt.Sprint(settings.RequiredReviewCount) }
					min="0"
					class="w-full text-sm py-1.5 px-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
					Urgency threshold (days)
				</label>
				<input
					type="number"
					name="urgency_days"
					value={ fmt.Sprint(settings.UrgencyDays) }
					min="0"
					class="w-full text-sm py-1.5 px-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500"
				/>
			</div>
			<div class="flex justify-end">
				<button
					type="submit"
					class="px-3 py-1.5 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 rounded-md transition-colors"
				>
					Save
				</button>
			</div>
		</form>
	</div>
}
