package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "fmt"

// RepoManager renders the add/remove repo form and watched repo list in the sidebar.
templ RepoManager(repos []viewmodel.RepoViewModel) {
	<div class="border-t border-gray-200 dark:border-gray-700" x-data="{ expanded: false }">
		<button
			@click="expanded = !expanded"
			class="w-full flex items-center justify-between p-3 text-sm font-medium text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
		>
			<span>Repos</span>
			<svg
				x-bind:class="expanded ? 'rotate-180' : ''"
				class="w-4 h-4 transition-transform duration-200"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div x-show="expanded" x-transition class="px-3 pb-3 space-y-2">
			<!-- Add repo form -->
			<form
				hx-post="/app/repos"
				hx-target="#repo-list"
				hx-swap="morph"
				hx-ext="alpine-morph"
				class="flex gap-1"
			>
				<input
					type="text"
					name="full_name"
					placeholder="owner/repo"
					required
					class="flex-1 text-xs py-1.5 px-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 dark:focus:ring-indigo-400"
				/>
				<button
					type="submit"
					class="px-2 py-1.5 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 rounded-md transition-colors"
				>
					Add
				</button>
			</form>
			<!-- Watched repo list -->
			<div id="repo-list">
				for _, repo := range repos {
					<div x-data="{ showSettings: false }">
						<div class="flex items-center justify-between py-1">
							<span class="text-xs text-gray-700 dark:text-gray-300 truncate" title={ repo.FullName }>
								{ repo.FullName }
							</span>
							<div class="flex items-center gap-0.5 shrink-0">
								<button
									@click="showSettings = !showSettings"
									hx-get={ fmt.Sprintf("/app/repos/%s/%s/settings", repo.Owner, repo.Name) }
									hx-target={ fmt.Sprintf("#repo-settings-panel-%s-%s", repo.Owner, repo.Name) }
									hx-swap="innerHTML"
									hx-trigger="click once"
									class="p-1 text-gray-400 hover:text-indigo-500 dark:text-gray-500 dark:hover:text-indigo-400 transition-colors"
									title={ "Settings for " + repo.FullName }
								>
									<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
								</button>
								<button
									hx-delete={ repo.DeletePath }
									hx-target="#repo-list"
									hx-swap="morph"
									hx-ext="alpine-morph"
									hx-confirm={ "Remove " + repo.FullName + "?" }
									class="p-1 text-gray-400 hover:text-red-500 dark:text-gray-500 dark:hover:text-red-400 transition-colors"
									title={ "Remove " + repo.FullName }
								>
									<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
									</svg>
								</button>
							</div>
						</div>
						<div
							x-show="showSettings"
							x-transition
							id={ fmt.Sprintf("repo-settings-panel-%s-%s", repo.Owner, repo.Name) }
							class="mb-2"
						></div>
					</div>
				}
				if len(repos) == 0 {
					<p class="text-xs text-gray-400 dark:text-gray-500 py-1">No repos watched</p>
				}
			</div>
		</div>
	</div>
}
