package components

import (
	"fmt"
	"github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
)

// ReviewThread renders a single review thread: root comment, indented replies,
// and an inline reply box that collapses/expands via Alpine.js state.
// owner, repo, and prNumber are passed separately to keep the view model clean.
templ ReviewThread(thread viewmodel.ThreadViewModel, owner, repo string, prNumber int) {
	<div
		id={ fmt.Sprintf("thread-%d", thread.RootComment.ID) }
		x-data="{ replyOpen: false, replyBody: '' }"
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 mb-3 overflow-hidden"
	>
		<!-- Thread header -->
		<div class="flex items-center gap-2 px-4 py-2 bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-700">
			if thread.IsResolved {
				<span class="text-green-500" title="Resolved">&#10003;</span>
			} else {
				<span class="text-yellow-500" title="Unresolved">&#9679;</span>
			}
			<span class="text-xs font-mono text-gray-600 dark:text-gray-400 truncate">{ thread.RootComment.FilePath }</span>
			if thread.RootComment.Line > 0 {
				<span class="text-xs text-gray-400 dark:text-gray-500">L{ fmt.Sprint(thread.RootComment.Line) }</span>
			}
			<span class="text-xs text-gray-400 dark:text-gray-500 ml-auto">{ fmt.Sprint(thread.CommentCount) } comments</span>
		</div>
		<!-- Diff hunk -->
		if thread.RootComment.DiffHunkHTML != "" {
			<pre class="text-xs font-mono bg-gray-50 dark:bg-gray-900 p-3 overflow-x-auto border-b border-gray-200 dark:border-gray-700">@templ.Raw(thread.RootComment.DiffHunkHTML)</pre>
		}
		<!-- Root comment -->
		<div class="p-4">
			<div class="flex items-center gap-2 mb-1">
				<span class="font-medium text-sm text-gray-900 dark:text-gray-100">{ thread.RootComment.Author }</span>
				<span class="text-xs text-gray-400 dark:text-gray-500">{ thread.RootComment.CreatedAt }</span>
				if thread.RootComment.IsOutdated {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-700 dark:text-yellow-300">Outdated</span>
				}
			</div>
			<div class="prose prose-sm dark:prose-invert max-w-none text-gray-700 dark:text-gray-300">
				@templ.Raw(thread.RootComment.BodyHTML)
			</div>
		</div>
		<!-- Replies (indented with left border) -->
		for _, reply := range thread.Replies {
			<div class="px-4 py-3 ml-6 border-l-2 border-gray-200 dark:border-gray-600 border-t border-gray-100 dark:border-gray-700">
				<div class="flex items-center gap-2 mb-1">
					<span class="font-medium text-sm text-gray-900 dark:text-gray-100">{ reply.Author }</span>
					<span class="text-xs text-gray-400 dark:text-gray-500">{ reply.CreatedAt }</span>
				</div>
				<div class="prose prose-sm dark:prose-invert max-w-none text-gray-700 dark:text-gray-300">
					@templ.Raw(reply.BodyHTML)
				</div>
			</div>
		}
		<!-- Reply controls -->
		<div class="px-4 py-2 border-t border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
			<button
				type="button"
				@click="replyOpen = !replyOpen"
				class="text-xs text-indigo-600 dark:text-indigo-400 hover:underline font-medium"
				x-text="replyOpen ? 'Cancel' : 'Reply'"
			>
				Reply
			</button>
		</div>
		<!-- Inline reply box -->
		<div
			x-show="replyOpen"
			x-transition:enter="transition ease-out duration-150"
			x-transition:enter-start="opacity-0 -translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-100"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-1"
		>
			<form
				hx-post={ fmt.Sprintf("/app/prs/%s/%s/%d/comments/%d/reply", owner, repo, prNumber, thread.RootComment.ID) }
				hx-target={ fmt.Sprintf("#thread-%d", thread.RootComment.ID) }
				hx-swap="morph"
				@htmx:after-request.camel="replyOpen = false; replyBody = ''"
				class="p-4 border-t border-gray-100 dark:border-gray-700 space-y-3"
			>
				<input type="hidden" name="commit_sha" value={ thread.RootComment.CommitID }/>
				<input type="hidden" name="path" value={ thread.RootComment.FilePath }/>
				<div>
					<textarea
						name="body"
						x-model="replyBody"
						rows="3"
						placeholder="Write a reply..."
						required
						class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-y"
					></textarea>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="submit"
						class="px-4 py-1.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-md transition-colors htmx-indicator-hide"
					>
						Submit Reply
					</button>
					<span class="htmx-indicator text-xs text-gray-400 dark:text-gray-500">Submitting...</span>
				</div>
			</form>
		</div>
	</div>
}
