package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"

// ReviewForm renders the review submission form with radio buttons for event type.
// Only shown when the current user can review (not the PR author, credentials configured).
templ ReviewForm(pr viewmodel.PRDetailViewModel) {
	if pr.CanReview {
		<div class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 mt-4">
			<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-3">Submit Review</h3>
			<form
				hx-post={ pr.ReviewActionURL }
				hx-target="#pr-detail"
				hx-swap="innerHTML"
				x-data="{ event: 'COMMENT', body: '' }"
				class="space-y-3"
			>
				<!-- Event type radio buttons -->
				<div class="flex items-center gap-4">
					<label class="flex items-center gap-1.5 text-sm cursor-pointer">
						<input
							type="radio"
							name="event"
							value="COMMENT"
							x-model="event"
							class="text-indigo-600 focus:ring-indigo-500"
						/>
						<span class="text-gray-700 dark:text-gray-300">Comment</span>
					</label>
					<label class="flex items-center gap-1.5 text-sm cursor-pointer">
						<input
							type="radio"
							name="event"
							value="APPROVE"
							x-model="event"
							class="text-green-600 focus:ring-green-500"
						/>
						<span class="text-gray-700 dark:text-gray-300">Approve</span>
					</label>
					<label class="flex items-center gap-1.5 text-sm cursor-pointer">
						<input
							type="radio"
							name="event"
							value="REQUEST_CHANGES"
							x-model="event"
							class="text-red-600 focus:ring-red-500"
						/>
						<span class="text-gray-700 dark:text-gray-300">Request Changes</span>
					</label>
				</div>
				<!-- Review body -->
				<textarea
					name="body"
					x-model="body"
					rows="3"
					class="w-full px-3 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 resize-y"
					placeholder="Leave a review comment..."
				></textarea>
				<!-- Submit button -->
				<div class="flex justify-end">
					<button
						type="submit"
						class="px-4 py-1.5 text-sm font-medium rounded-md transition-colors"
						x-bind:class="event === 'APPROVE' ? 'bg-green-600 text-white hover:bg-green-700' : event === 'REQUEST_CHANGES' ? 'bg-red-600 text-white hover:bg-red-700' : 'bg-indigo-600 text-white hover:bg-indigo-700'"
					>
						<span x-text="event === 'APPROVE' ? 'Approve' : event === 'REQUEST_CHANGES' ? 'Request Changes' : 'Submit Review'"></span>
					</button>
				</div>
			</form>
		</div>
	}
}
