package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"

// Sidebar renders the collapsible sidebar with search, PR list, and repo manager.
templ Sidebar(data viewmodel.DashboardViewModel) {
	<aside
		x-data="{ collapsed: false }"
		x-bind:class="collapsed ? 'w-16' : 'w-80'"
		class="bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col h-screen transition-all duration-200 shrink-0"
	>
		<!-- Header -->
		<div class="p-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center justify-between">
				<h1
					x-show="!collapsed"
					x-transition
					class="text-xl font-bold text-indigo-600 dark:text-indigo-400"
				>
					ReviewHub
				</h1>
				<div class="flex items-center gap-1">
					<span x-show="!collapsed" x-transition>
						@ThemeToggle()
					</span>
					<button
						@click="collapsed = !collapsed"
						class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors"
						title="Toggle sidebar"
					>
						<svg
							x-bind:class="collapsed ? 'rotate-180' : ''"
							class="w-5 h-5 transition-transform duration-200"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Credential status indicator -->
			<div x-show="!collapsed" x-transition class="mt-2" id="credential-status">
				@CredentialStatus(data.CredentialStatus)
			</div>
		</div>
		<!-- Search and filters -->
		<div x-show="!collapsed" x-transition>
			@SearchBar(data.RepoNames)
		</div>
		<!-- PR list -->
		<div
			x-show="!collapsed"
			x-transition
			id="pr-list"
			class="flex-1 overflow-y-auto"
		>
			for _, card := range data.Cards {
				@PRCard(card)
			}
			if len(data.Cards) == 0 {
				<p class="p-4 text-sm text-gray-400 dark:text-gray-500">No pull requests found</p>
			}
		</div>
		<!-- Repo manager -->
		<div x-show="!collapsed" x-transition>
			@RepoManager(data.Repos)
		</div>
	</aside>
}
