package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "fmt"

// Sidebar renders the collapsible sidebar with search, PR list, and repo manager.
templ Sidebar(data viewmodel.DashboardViewModel) {
	<aside
		x-data="{ collapsed: false }"
		x-bind:class="collapsed ? 'w-16' : 'w-80'"
		class="bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col h-screen transition-all duration-200 shrink-0"
	>
		<!-- Header -->
		<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700">
			<h1
				x-show="!collapsed"
				x-transition
				class="text-xl font-bold text-indigo-600 dark:text-indigo-400"
			>
				ReviewHub
			</h1>
			<div class="flex items-center gap-1">
				<span x-show="!collapsed" x-transition>
					@ThemeToggle()
				</span>
				<span x-show="!collapsed" x-transition>
					<button
						type="button"
						@click="$store.drawer.show('credentials')"
						class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors"
						title="Settings"
						aria-label="Open settings"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
					</button>
				</span>
				<button
					@click="collapsed = !collapsed"
					class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors"
					title="Toggle sidebar"
				>
					<svg
						x-bind:class="collapsed ? 'rotate-180' : ''"
						class="w-5 h-5 transition-transform duration-200"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Search and filters -->
		<div x-show="!collapsed" x-transition>
			@SearchBar(data.RepoNames)
		</div>
		<!-- PR list -->
		<div
			x-show="!collapsed"
			x-transition
			id="pr-list"
			class="flex-1 overflow-y-auto"
		>
			for _, card := range data.Cards {
				@PRCard(card)
			}
			if len(data.Cards) == 0 {
				<p class="p-4 text-sm text-gray-400 dark:text-gray-500">No pull requests found</p>
			}
			@sidebarIgnoredSection(data.IgnoredPRs)
		</div>
		<!-- Repo manager -->
		<div x-show="!collapsed" x-transition>
			@RepoManager(data.Repos)
		</div>
	</aside>
}

// sidebarIgnoredSection renders the collapsible "Show ignored (N)" section
// inside the sidebar PR list (used on initial page load).
templ sidebarIgnoredSection(ignoredPRs []viewmodel.PRCardViewModel) {
	if len(ignoredPRs) > 0 {
		<div x-data="{ ignoredOpen: false }" class="mt-4 border-t border-gray-200 dark:border-gray-700 pt-2">
			<button
				@click="ignoredOpen = !ignoredOpen"
				class="w-full text-left text-xs text-gray-400 dark:text-gray-500 hover:text-gray-600 px-2 py-1 flex items-center justify-between"
				type="button"
			>
				<span>{ fmt.Sprintf("Show ignored (%d)", len(ignoredPRs)) }</span>
				<svg
					x-bind:class="ignoredOpen ? 'rotate-180' : ''"
					class="w-3 h-3 transition-transform"
					fill="none"
					stroke="currentColor"
					viewBox="0 0 24 24"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			<div x-show="ignoredOpen" x-transition class="mt-1 space-y-1">
				for _, pr := range ignoredPRs {
					<div class="flex items-center justify-between px-2 py-1 rounded text-sm text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-900/50">
						<span class="truncate text-xs">{ pr.Repository } #{ fmt.Sprint(pr.Number) } { pr.Title }</span>
						<button
							hx-post={ fmt.Sprintf("/app/prs/%d/unignore", pr.ID) }
							hx-target="#pr-list"
							hx-swap="morph"
							hx-ext="alpine-morph"
							class="ml-2 shrink-0 text-xs text-indigo-500 hover:underline"
							type="button"
						>Restore</button>
					</div>
				}
			</div>
		</div>
	}
}

