package components

import "github.com/ericfisherdev/mygitpanel/internal/adapter/driving/web/viewmodel"
import "fmt"

// Sidebar renders the collapsible sidebar with search, PR list, and repo manager.
templ Sidebar(data viewmodel.DashboardViewModel) {
	<aside
		x-data="{ collapsed: false }"
		x-bind:class="collapsed ? 'w-16' : 'w-80'"
		class="bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col h-screen transition-all duration-200 shrink-0"
	>
		<!-- Header -->
		<div class="p-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center justify-between">
				<h1
					x-show="!collapsed"
					x-transition
					class="text-xl font-bold text-indigo-600 dark:text-indigo-400"
				>
					ReviewHub
				</h1>
				<div class="flex items-center gap-1">
					<span x-show="!collapsed" x-transition>
						@ThemeToggle()
					</span>
					<button
						@click="collapsed = !collapsed"
						class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors"
						title="Toggle sidebar"
					>
						<svg
							x-bind:class="collapsed ? 'rotate-180' : ''"
							class="w-5 h-5 transition-transform duration-200"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Credential status indicator -->
			<div x-show="!collapsed" x-transition class="mt-2" id="credential-status">
				@CredentialStatus(data.CredentialStatus)
			</div>
		</div>
		<!-- Search and filters -->
		<div x-show="!collapsed" x-transition>
			@SearchBar(data.RepoNames)
		</div>
		<!-- PR list -->
		<div
			x-show="!collapsed"
			x-transition
			id="pr-list"
			class="flex-1 overflow-y-auto"
		>
			for _, card := range data.Cards {
				@PRCard(card)
			}
			if len(data.Cards) == 0 {
				<p class="p-4 text-sm text-gray-400 dark:text-gray-500">No pull requests found</p>
			}
		</div>
		<!-- Ignored PRs link -->
		if data.IgnoredCount > 0 {
			<div x-show="!collapsed" x-transition class="border-t border-gray-200 dark:border-gray-700 px-3 py-2">
				<a
					href="/app/ignored"
					class="flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
				>
					<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
					</svg>
					Ignored PRs ({ fmt.Sprint(data.IgnoredCount) })
				</a>
			</div>
		}
		<!-- Repo manager -->
		<div x-show="!collapsed" x-transition>
			@RepoManager(data.Repos)
		</div>
	</aside>
}
